<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mx.myCompany</groupId>
  <artifactId>appUno</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.9.RELEASE</spring.version>
    <jdk.version>1.8</jdk.version>
    <version.jboss.bom>10.0.0.Final</version.jboss.bom>
  </properties>
    
  <modules>
  	<module>modServDao</module>
  	<module>modSecurityServ</module>
  	
  	<module>appUnoW</module>
  </modules>
  
<!--   <profiles>
  	<profile>
  		<id>desa</id>
  		<properties>
  			<entorno>deve</entorno>
  		</properties>
  	</profile>
  	<profile>
  		<id>cali</id>
  		<properties>
  			<entorno>qual</entorno>
  		</properties>
  	</profile>
  	<profile>
  		<id>prod</id>
  		<properties>
  			<entorno>prod</entorno>
  		</properties>
  	</profile>
  </profiles> -->
  
</project>